[28-Apr-2019 00:43:01 UTC] PHP Notice:  Undefined variable: mysqli in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 79
[28-Apr-2019 00:43:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 79
[28-Apr-2019 00:43:01 UTC] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 118
[28-Apr-2019 06:16:25 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:16:53 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:18:14 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:44:09 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:54:41 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:57:56 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 06:59:02 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 07:01:23 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[28-Apr-2019 19:22:07 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[29-Apr-2019 17:17:42 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[29-Apr-2019 17:18:03 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[29-Apr-2019 17:19:07 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[03-May-2019 18:48:27 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[04-May-2019 16:39:14 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[04-May-2019 16:41:20 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[04-May-2019 16:59:41 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[05-May-2019 14:54:59 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[05-May-2019 22:57:34 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[05-May-2019 22:58:04 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[06-May-2019 10:58:22 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[08-May-2019 19:56:31 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
[13-May-2019 22:26:09 Asia/Kolkata] PHP Notice:  Undefined variable: output in /home/u333976797/domains/p4.pe.hu/public_html/app/social-login/fb/index.php on line 120
